{
  "manifest_version": 3,
  "name": "gitlab-issue-report-builder",
  "version": "0.0.1",
  "description": "Плагин для копирования данных gitlab issues в буфер обмена",
  "content_scripts": [
    {
      "js": [
        "assets/index-BfQYj1ll.js"
      ],
      "matches": [
        "https://git.qulix.com/*/*/-/issues/?*",
        "https://git.qulix.com/*/*/-/issues"
      ],
      "css": [
        "assets/index-CVMeM8aZ.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://git.qulix.com/*",
        "https://git.qulix.com/*"
      ],
      "resources": [
        "assets/index-BfQYj1ll.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
